<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/splash_a"
    android:layout_height="match_parent">

    <ImageView
    android:id="@+id/splash_img"
    android:layout_width="@dimen/splash_a"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:src="@mipmap/splash_a"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="@dimen/splash_a"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/ll_circle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/circle01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/checked_page"/>
        <ImageView
            android:id="@+id/circle02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/unchecked_page"/>
        <ImageView
            android:id="@+id/circle03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/unchecked_page"/>
    </LinearLayout>
</RelativeLayout>
