<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title_Bar_detail"
        layout="@layout/title_house_detail"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_Bar_detail">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <fragment
                android:id="@+id/detail_fragment01"
                android:name="com.bwf.p1_landz.ui.onlinevilla.fragment.Fragment_detail_fragment01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <fragment
                android:id="@+id/detail_fragment03"
                android:name="com.bwf.p1_landz.ui.onlinevilla.fragment.Fragment_detail_fragment03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <fragment
            android:id="@+id/detail_fragment04"
            android:name="com.bwf.p1_landz.ui.onlinevilla.fragment.Fragment_detail_fragment04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
            <fragment
                android:id="@+id/detail_fragment02"
                android:name="com.bwf.p1_landz.ui.onlinevilla.fragment.Fragment_detail_fragment02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <fragment
                android:id="@+id/detail_fragment05"
                android:name="com.bwf.p1_landz.ui.onlinevilla.fragment.Fragment_detail_fragment05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <fragment
                android:id="@+id/detail_fragment06"
                android:name="com.bwf.p1_landz.ui.onlinevilla.fragment.Fragment_detail_fragment06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/detail_lianxiren"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
