<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/bottom"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_alignParentBottom="true" >
    
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@mipmap/xuanfukuang" >

            <ImageView
                android:id="@+id/im_detail_photo"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/defult_head1" />

            <TextView
                android:id="@+id/tv_huxing_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/im_detail_photo"
                android:text="名字"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_huxing_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_huxing_name"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/im_detail_photo"
                android:text="18610124365"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/im_detail_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@mipmap/phone_white" />

            <ImageView
                android:id="@+id/im_detail_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/im_detail_phone"
                android:padding="10dp"
                android:src="@mipmap/sms_white" />
        </RelativeLayout>
</RelativeLayout>