<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_dadada" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/withe"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:background="@color/withe"
            android:gravity="left|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_detail_onedetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:gravity="left|center_vertical"
                android:textSize="@dimen/text_18" />

            <TextView
                android:id="@+id/tv_detail_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:text="123万"
                android:textColor="@color/color_bcbcbc" />

            <TextView
                android:id="@+id/tv_detail_gfa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:text="123万"
                android:textColor="@color/color_bcbcbc" />

            <TextView
                android:id="@+id/tv_detail_roomCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:text="123万"
                android:textColor="@color/color_bcbcbc" />

            <TextView
                android:id="@+id/tv_detail_lage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:text="123万"
                android:textColor="@color/color_bcbcbc" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0.8"
            android:background="@color/withe"
            android:gravity="left|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_detail_twomoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left|center_vertical"
                android:text="123万"
                android:textColor="@color/red"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/tv_detail_unitpr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:text="123万"
                android:textColor="@color/color_bcbcbc" />

            <TextView
                android:id="@+id/tv_detail_innenbereichSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:text="123万"
                android:textColor="@color/color_bcbcbc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:textColor="@color/color_bcbcbc" />

            <TextView
                android:id="@+id/tv_detail_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:drawableRight="@mipmap/first_more"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:textColor="@color/color_bcbcbc" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_dadada" />
</LinearLayout>
