<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 文字 -->
    <LinearLayout
        android:id="@+id/ll_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/splash_tip1"
            android:textColor="@color/withe"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/splash_tip01"
            android:textColor="@color/withe"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_tiyan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/withe"
        android:background="@drawable/btn_tiyan_selector"
        android:text="开始体验"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/ll_description"
        android:visibility="gone"/>


</RelativeLayout>
