<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView 
        android:layout_width="@dimen/item_width" 
        android:layout_height="@dimen/item_height"
        android:id="@+id/iv_actual"
        android:background="@drawable/item_compare_border"
         android:padding="5dp"
        />
    <ImageView
        android:layout_width="@dimen/item_width" 
        android:layout_height="@dimen/item_height"
        android:id="@+id/iv_house_type"
         android:background="@drawable/item_compare_border"
         android:padding="5dp"
        >
    </ImageView>
    <TextView 
        android:layout_width="@dimen/item_width" 
        android:layout_height="wrap_content"
        android:id="@+id/tv_price"
        android:textSize="@dimen/text_14"
        android:gravity="center"
        android:background="@drawable/item_compare_border"
         android:padding="5dp"
        />
    <TextView 
        android:layout_width="@dimen/item_width" 
        android:layout_height="wrap_content"
        android:id="@+id/tv_building_name"
        android:textSize="@dimen/text_14"
        android:gravity="center"
        android:background="@drawable/item_compare_border"
         android:padding="5dp"
        />
    <TextView 
        android:layout_width="@dimen/item_width" 
        android:layout_height="wrap_content"
        android:id="@+id/tv_single_price"
        android:textSize="@dimen/text_14"
        android:gravity="center"
        android:background="@drawable/item_compare_border"
         android:padding="5dp"
        />
    <TextView 
        android:layout_width="@dimen/item_width" 
        android:layout_height="wrap_content"
        android:id="@+id/tv_price_coast"
        android:textSize="@dimen/text_14"
        android:gravity="center"
        android:background="@drawable/item_compare_border"
         android:padding="5dp"
        />

    <TextView 
        android:layout_width="@dimen/item_width" 
        android:layout_height="wrap_content"
        android:id="@+id/tv_first_can_loan"
        android:textSize="@dimen/text_14"
        android:gravity="center"
        android:background="@drawable/item_compare_border"
         android:padding="5dp"
        />
    <TextView 
        android:layout_width="@dimen/item_width" 
        android:layout_height="wrap_content"
        android:id="@+id/tv_second_can_loan"
        android:textSize="@dimen/text_14"
        android:gravity="center"
        android:background="@drawable/item_compare_border"
         android:padding="5dp"
        />
    <TextView 
        android:layout_width="@dimen/item_width" 
        android:layout_height="wrap_content"
        android:id="@+id/tv_room_type"
        android:textSize="@dimen/text_14"
        android:gravity="center"
        android:background="@drawable/item_compare_border"
         android:padding="5dp"
        />
    <TextView 
        android:layout_width="@dimen/item_width" 
        android:layout_height="wrap_content"
        android:id="@+id/tv_area"
        android:textSize="@dimen/text_14"
        android:gravity="center"
        android:background="@drawable/item_compare_border"
         android:padding="5dp"
        />
    <TextView 
        android:layout_width="@dimen/item_width" 
        android:layout_height="wrap_content"
        android:id="@+id/tv_floor"
        android:textSize="@dimen/text_14"
        android:gravity="center"
        android:background="@drawable/item_compare_border"
         android:padding="5dp"
        />
    <TextView 
        android:layout_width="@dimen/item_width" 
        android:layout_height="wrap_content"
        android:id="@+id/tv_toward"
        android:textSize="@dimen/text_14"
        android:gravity="center"
        android:background="@drawable/item_compare_border"
         android:padding="5dp"
        />
    <TextView 
        android:layout_width="@dimen/item_width" 
        android:layout_height="wrap_content"
        android:id="@+id/tv_build_finished"
        android:textSize="@dimen/text_14"
        android:gravity="center"
        android:background="@drawable/item_compare_border"
        android:padding="5dp"
        />
    <TextView 
        android:layout_width="@dimen/item_width" 
        android:layout_height="wrap_content"
        android:id="@+id/tv_house_type"
        android:textSize="@dimen/text_14"
        android:gravity="center"
        android:background="@drawable/item_compare_border"
         android:padding="5dp"
        />
    <TextView 
        android:layout_width="@dimen/item_width" 
        android:layout_height="wrap_content"
        android:id="@+id/tv_decorate"
        android:textSize="@dimen/text_14"
        android:gravity="center"
        android:background="@drawable/item_compare_border"
         android:padding="5dp"
        />
    <TextView 
        android:layout_width="@dimen/item_width" 
        android:layout_height="wrap_content"
        android:id="@+id/tv_city_proper"
        android:textSize="@dimen/text_14"
        android:gravity="center"
        android:background="@drawable/item_compare_border"
         android:padding="5dp"
        />
    <TextView 
        android:layout_width="@dimen/item_width" 
        android:layout_height="wrap_content"
        android:id="@+id/tv_business"
        android:textSize="@dimen/text_14"
        android:gravity="center"
        android:background="@drawable/item_compare_border"
         android:padding="5dp"
        />
    <TextView 
        android:layout_width="@dimen/item_width" 
        android:layout_height="wrap_content"
        android:id="@+id/tv_address"
        android:textSize="@dimen/text_14"
        android:gravity="center"
        android:background="@drawable/item_compare_border"
         android:padding="5dp"
        />
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       		android:background="@drawable/item_compare_border"
        >
        <ImageView 
        	android:layout_width="@dimen/item_width" 
        	android:layout_height="@dimen/item_height"
       		android:id="@+id/iv_advicer"
       		 android:padding="5dp"
        />
   		 <TextView 
   		     android:layout_below="@id/iv_advicer"
        	 android:layout_width="@dimen/item_width" 
       		 android:layout_height="wrap_content"
       		 android:id="@+id/tv_phone_number"
       		 android:textSize="@dimen/text_14"
       	 	 android:gravity="center"
        	  android:padding="5dp"
       	 />
    </RelativeLayout>
    
    

</LinearLayout>
