<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/index_top_bg" >


        <ImageButton
            android:id="@+id/head_left_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/left_bt_selector"
            android:onClick="onClick"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="45dp"
            android:paddingTop="15dp"
            android:src="@mipmap/seacher_top_jian" />

        <TextView
            android:id="@+id/head_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="各楼盘研究"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/head_right_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/left_bt_selector"
            android:onClick="onClick"
            android:padding="10dp"
            android:src="@mipmap/seacher_bar_bg"
            android:textColor="@color/white" />

    </RelativeLayout>
</LinearLayout>